<!DOCTYPE html>
<html lang="en">

<head> 
	<link rel = "stylesheet" href = "style.css">
</head>

<header class="header">
	<p class="logo"> <b>Developers:</b>  Noguera Azul & Rocio Gonzalez </p>
	<nav class="nav-items">
	  <a href="https://github.com/azulnogueraa/vd_s1_tp2_Noguera_Gonzalez"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="me"></a>
	</nav>
  </header>

  <main>
	<div class="intro">
	  <h1>Misiones Espaciales</h1>
	  <p>Los gráficos corresponden a un analisis de los registros de astronautas que participaron en misiones espaciales</p>
	  <a href="https://github.com/azulnogueraa/vd_s1_tp2_Noguera_Gonzalez" target="_blank"> <button>Astronautas Dataset</button> </a>
	</div>

	<div class="bargraph">
		<div class="bargraph-text">
			<h2>Grafico de Barras</h2>
			<p> Muestra la cantidad de horas de misiones espaciales completadas por astronautas de diferentes
				 nacionalidades, separados por género.</p>
			<a href="dataviz_1/bargraph_index.html" target="_blank"><button>Más Información</button></a>
		</div>
		<img src="https://live.staticflickr.com/65535/52792111108_3e22890408_c.jpg" alt="me">
		</div>

</html>